@color-strongest:   #272822; /* Statusbar, tab bar */
@color-stronger:    #272822;
@color-strong:      #272822; /* Sidebar */
@color-weak:        #272822;/* Editor */
@color-weakest:     #272822;

@color-text-strongest:   #fff;
@color-text-stronger:    #fff;
@color-text-strong:      #fff;
@color-text-weak:        #fff;
@color-text-weakest:     #fff;

@color-button:      -moz-linear-gradient(top, #31332a 0%, #272822 100%);
@color-button-hover:      -moz-linear-gradient(top, #3D3F34 0%, #272822 100%);
@color-button-active:      -moz-linear-gradient(top, #494C3F 0%, #272822 100%);
@color-list:        -moz-linear-gradient(top, #31332a 0%, #272822 100%);
@color-textbox:     #31332a;
@scrollbar-pane:    #494C3F;/*#31332a;*/
@scrollbar-thumb:   #3D3F34;/**/
@scrollbar-thumb-hover: #3D3F34;