@import url("chrome://komodo/skin/plat/shared/_config/panes.less");
@import url("chrome://spacemodo/skin/_config/colors.less");

@panel-label-color:                     @color-text-stronger;
@panel-label-weight:                    bold;
@panel-label-transform:                 none;
@panel-label-shadow:                    none;
@panel-label-font:                      disabled;

@panel-separator-shadow:                enabled;

@widget-splitter-background:            transparent;

@pane-splitter-appearance:              splitter;
@pane-splitter-border-width:            1px;
@pane-splitter-border-style:            solid;
@pane-splitter-border-color:            #ffffff;

@pane-text-color:                       disabled;
