@color-strongest:   #292929; /* Statusbar, tab bar */
@color-stronger:    #323232;
@color-strong:      #161616; /* Sidebar */
@color-weak:        #323232;/* Editor */
@color-weakest:     #323232;

@color-text-strongest:   #fff;
@color-text-stronger:    #fff;
@color-text-strong:      #fff;
@color-text-weak:        #fff;
@color-text-weakest:     #fff;

