override chrome://komodo/skin/_config/window.less   chrome://sublime/skin/_config/window.less
override chrome://komodo/skin/_config/tabs.less     chrome://sublime/skin/_config/tabs.less
override chrome://komodo/skin/_config/toolbars.less chrome://sublime/skin/_config/toolbars.less
override chrome://komodo/skin/_config/scrollbars.less   chrome://sublime/skin/_config/scrollbars.less
override chrome://komodo/skin/_config/menus.less    chrome://sublime/skin/_config/menus.less
override chrome://komodo/skin/_config/panes.less    chrome://sublime/skin/_config/panes.less

override chrome://komodo/skin/tabs.less     chrome://sublime/skin/tabs.less
override chrome://komodo/skin/toolbars.less chrome://sublime/skin/toolbars.less
override chrome://komodo/skin/modules.less  chrome://sublime/skin/modules.less
override chrome://komodo/skin/window.less   chrome://sublime/skin/window.less
override chrome://global/skin/console/console.css   chrome://sublime/skin/console.less
override chrome://komodo/skin/platform.less          chrome://sublime/skin/platform.less
