override chrome://komodo/skin/_config/window.less   chrome://oceamodo/skin/_config/window.less
override chrome://komodo/skin/_config/tabs.less     chrome://oceamodo/skin/_config/tabs.less
override chrome://komodo/skin/_config/toolbars.less chrome://oceamodo/skin/_config/toolbars.less
override chrome://komodo/skin/_config/scrollbars.less   chrome://oceamodo/skin/_config/scrollbars.less
override chrome://komodo/skin/_config/menus.less    chrome://oceamodo/skin/_config/menus.less
override chrome://komodo/skin/_config/panes.less    chrome://oceamodo/skin/_config/panes.less

override chrome://komodo/skin/tabs.less     chrome://oceamodo/skin/tabs.less
override chrome://komodo/skin/toolbars.less chrome://oceamodo/skin/toolbars.less
override chrome://komodo/skin/modules.less  chrome://oceamodo/skin/modules.less
override chrome://komodo/skin/window.less   chrome://oceamodo/skin/window.less
override chrome://global/skin/console/console.css   chrome://oceamodo/skin/console.less
override chrome://komodo/skin/platform.less          chrome://oceamodo/skin/platform.less appversion<=8.99
override chrome://komodo/skin/platform.less          chrome://oceamodo/skin/platform9.less appversion>8.99