Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 2070525},
 'attribute value': {'fore': 3072678},
 'bracebad': {'fore': 15856885},
 'bracehighlight': {'back': 4081737, 'fore': 15856885},
 'classes': {'fore': 7716852},
 'comments': {'fore': 6189429, 'italic': True},
 'control characters': {'fore': 2070525},
 'default_fixed': {'back': 2238503,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Fira Mono',
                   'fore': 15923448,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 12,
                   'useFixed': 1},
 'default_proportional': {'back': 2238503,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 15923448,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 2238503, 'fore': 6189429},
 'functions': {'fore': 15718758},
 'identifiers': {'fore': 15856885},
 'indent guides': {'fore': 3160120},
 'keywords': {'fore': 16744878},
 'keywords2': {'fore': 7481081},
 'linenumbers': {'back': 3160120,
                 'bold': False,
                 'fore': 6189429,
                 'size': 10,
                 'useFixed': True},
 'numbers': {'fore': 2070525},
 'operators': {'fore': 15718758},
 'preprocessor': {'fore': 15856885},
 'regex': {'fore': 15003553},
 'stderr': {'fore': 7481081},
 'stdin': {'fore': 2070525},
 'stdout': {'fore': 15003553},
 'stringeol': {'back': 8757157, 'eolfilled': True},
 'strings': {'fore': 3072678},
 'tags': {'fore': 7481081},
 'variables': {'fore': 7481081}}

LanguageStyles = {'CSS': {'ids': {'fore': 16744878}, 'values': {'fore': 3072678}},
 'Diff': {'additionline': {'fore': 3072678},
          'chunkheader': {'fore': 8757157},
          'deletionline': {'fore': 7481081},
          'diffline': {'fore': 7716852},
          'fileline': {'fore': 15923448}},
 'Errors': {'Error lines': {'fore': 7481081, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 3072678},
          'cdata': {'fore': 2070525},
          'cdata content': {'fore': 15923448},
          'cdata tags': {'fore': 15856885},
          'xpath attributes': {'fore': 15003553}},
 'HTML5': {'attributes': {'fore': 3072678},
           'cdata': {'fore': 2070525},
           'cdata content': {'fore': 15923448},
           'cdata tags': {'fore': 15856885},
           'xpath attributes': {'fore': 15003553}},
 'JavaScript': {'commentdockeyword': {'fore': 8757157},
                'commentdockeyworderror': {'fore': 7481081},
                'globalclass': {'fore': 7716852}},
 'PHP': {'commentdockeyword': {'fore': 8757157},
         'commentdockeyworderror': {'fore': 7481081}},
 'XML': {'attributes': {'fore': 3072678},
         'cdata': {'fore': 2070525},
         'cdata content': {'fore': 15923448},
         'cdata tags': {'fore': 15856885},
         'xpath attributes': {'fore': 15003553}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 4081737,
 'callingLineColor': 3160120,
 'caretFore': 8757157,
 'caretLineBack': 3160120,
 'changeMarginDeleted': 7481081,
 'changeMarginInserted': 3072678,
 'changeMarginReplaced': 15718758,
 'currentLineColor': 3160120,
 'edgeColor': 3160120,
 'foldMarginColor': 2238503,
 'selBack': 4081737,
 'selFore': 15923448,
 'whitespaceColor': 4081737}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 3072678,
                         'draw_underneath': False,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 7716852,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 255,
                            'color': 7716852,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 255,
                            'color': 2070525,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 255,
                            'color': 7481081,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 255,
                            'color': 15718758,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 255,
                            'color': 15003553,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 100,
                       'color': 4081737,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 255,
                  'color': 7481081,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 7716852,
                    'draw_underneath': True,
                    'style': 13},
 'multiple_caret_area': {'alpha': 255,
                         'color': 15718758,
                         'draw_underneath': False,
                         'style': 6},
 'soft_characters': {'alpha': 255,
                     'color': 8757157,
                     'draw_underneath': False,
                     'style': 0},
 'tabstop_current': {'alpha': 255,
                     'color': 3160120,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 255,
                     'color': 4081737,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 15718758,
                  'draw_underneath': False,
                  'style': 0}}